<!DOCTYPE html>
<html lang="pt-br"> <!--Como mudar a linguagem do site, para o google tradutor decidir quando traduzir ou não-->
<head>
    <meta charset2="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos HTML</title> <!--Como por um título no cabeçalho do site -->
    <link rel="shortcut icon" href="imagens/imagem 3 html5.png" type="image/x-icon"> <!--Como por um ícone no cabeçalho do site--> 
    <style>
        mark{
            background-color: bisque; /*Como mudar a cor de todos os marca-textos, pois a cor padrão é amarelo*/
        }
        #quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-image: url(/imagens/pattern003.png);
        }

    </style>
</head>
<body>




    <h1>SALVAMENTO DE COMANDOS DE HTML</h1>




    <h2>Imagens</h2>

    <img src="../imagens/imagem 3 css3.png" alt="Logo css 3">
    
    <p>Para usar uma imagem que está dentro de uma pasta no seu arquivo, basta digitar /nomeDaPasta </p>
    <img src="../imagens/imagem 3 html5.png" alt="Logo html 5">
    
    <p>Para usar uma imagem sem baixá-la no seu computador, basta clicar com o botão direito do mouse em cima dela e clicarem Copy link address e por o link da imagem em src</p>
    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*hcws3Wa6u9IqaEZ_4X04uw.jpeg" alt="">

    <p>Por imagens pelo CSS</p>
    <div id="quadrado"></div>




    <h2>Comandos</h2>
    comentários: <!--Como fazer comentários--> <br><br>
    como colocar a tag no texto depois de já ter escrito ele: ctrl + shift + p, depois apertar enter ou digitar Abbreviation, e então digitar a tag <br><br>
    para conseguir digitar em mais de um lugar ao mesmo tempo, basta apertar Alt e clicar nos vários lugares que você quer digitar <br><br>
    Para aplicar zoom tanto no Vscode como no chrome, basta apertar ctrl shift = (para aproximar a tela) ou ctrl shift - (para afastar a tela)




    <h2>Quebra <br> de linha</h2>
  

    

    <h2>Símbolos</h2>
    <p> 
        <br>&reg;
        <br>&copy;
        <br>&trade;
        <br>🫶
        <br> link para o site com os emojis: https://emojipedia.org/
    </p>
    <p> 
    <p> como fazer aparecer o sinal de maior e menor: &lt;p&gt;</p>
    </p>




    <h2>itálico</h2>
    <em>texto em italico do jeito certo</em><br><br>
    <i>texto em itálico do jeito errado</i><br><br>




    <h2>Negrito</h2>
    <strong>texto em negrito do jeito certo</strong><br><br>
    <b>texto em negrito do jeito errado</b> <br><br>




    <h2>Marca Texto</h2>
    como colocar um <mark>marca texto</mark> no seu html <br><br>
    como colocar um <mark style="background-color: lime;">marca texto estilizado</mark> no seu html <br><br>




    <h2>Diminuir tamanho do texto</h2>
    como deixar a letra <small>menor</small> <br><br>




    <h2>Riscar texto</h2>
    como <del>riscar</del> uma linha <br><br>




    <h2>Sublinhar texto</h2>
    jeito certo de <ins>sublinhar</ins> uma linha <br><br>
    jeito errado <u>sublinhar</u> uma linha <br><br>




    <h2>Sobresrever e subescrever texto</h2>
    como sobresrever um texto: x<sup>8</sup> <br><br>
    como subescrever um texto : H<sub>2</sub> <br><br>




    <h2>identação, transformar em code e deixar todas os caracteres com o mesmo tamanho</h2>
    como colocar todos os caracteres <code>tendo o mesmo tamanho</code>
    <br><br>
    <pre>
como 
     escrever 
              um
                 texto
                       mantendo 
                                a
                                  identação 
                                            dele
                                                 e 
                                                   automáticamente 
                                                                   transformando 
                                                                                  em 
                                                                                     code 

    </pre>




    <h2>Citações</h2>
    como fazer uma <q>citação</q> simples <br><br>
    como fazer uma citação composta:
    <blockquote cite="https://gemini.google.com/app/e1996924471c4087"> <!--Útil para SEO-->
        Os comentários não são renderizados pelo navegador, portanto, não serão visíveis na página web.
        Os comentários podem ser usados para melhorar a legibilidade do seu código e para explicar suas decisões.
        É importante usar comentários com moderação, pois eles podem aumentar o tamanho do seu arquivo CSS.
    </blockquote>
    <br>




    <h2>Abreviações</h2>
    como fazer uma abreviação: <abbr title="HyperText Markup Language">HTML</abbr> (ponha o mouse em cima do html)




    <h2>Listas</h2>

    Listas ordenadas
    <ol type="1" start="3"> <!--Além das listas ordenadas numéricas, também existem as alfabética maiúsculas(A), alfabéticas minúsclas(a), numérica romana maiúscula(I) e numérica romana minúscula(i). Também dá pra fazer a lista começar em qualquer númro que você quiser usando o comando start="" --> 
        <li>acordar</li>
        <li>comer</li>
        <li>ler o alcorão</li>
        <li>fazer ingles</li>
        <li>estudar programação</li>
    </ol>




    Listas desordenadas
    <ul type="disc"> <!--Existem três tipos de listas desorndenadas: square(quadrado), circle(circulo vazio) e disc(circulo preenchido)-->
        <li>pão</li>
        <li>alface</li>
        <li>manteiga</li>
        <li>biscoito</li>
        <li>banana</li>
    </ul>




    Listas dentro de listas
    <ol>
        <li>brasileirão</li> 
        <ol type="a">
            <li>Santos</li>
            <ul>
                <li>Maior time do mundo</li>
                <li>Tricampeão da libertadores</li>
                <li>Bicampeão do mundo</li>
            </ul>
            <li>Grêmio</li>
            <li>Vasco</li>
        </ol>
        <li>Premier league</li>
        <ol type="a" start="4">
            <li>Arsenal</li>
            <li>Liverpool</li>
            <li>Manchester city</li>
        </ol>
    </ol>




    Listas de definição 
    <dl>
        <dt>Termo: Javascript</dt>
        <dd>Definição: Linguagem de programação utilizada para criar a interatividade do usuário</dd>
    </dl>




    <h2>Links externos</h2>
    Como abrir o link na mesma aba do seu site: <a href="https://github.com/">Clique aqui</a>
    <br><br>
    Como abrir um link em outra aba: <a href="https://github.com/" target="_blank" rel="external">Clique aqui</a><!--target="blank" serve para o link ser aberto em outra aba, enquanto o rel="external" serve para melhorar o SEO-->




    <h2>Links internos</h2>
    Mandar o usuário para um link dentro do site(lembrando que caso o link esteja dentro de uma pasta é necessário mostrar digitá-la. Ex: nomeDaPasta/): <a href="ex1.html">Clique aqui</a> <!--Não precisa digitar o link do site inteiro quando você for redirecionar o usuário pra dentro so próprio site-->
    <br><br>
    Mandar o usuário voltar para onde ele estava antes: <a href="comandosHTML.html" rel="prev">Clique aqui</a> <!--O rel="prev" serve pra melhorar o SEO-->
    <br><br>
    Manda o usuário para um link ao qual você não quer se associar: <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" rel="nofollow">Clique aqui</a>

    


    <h2>Links para download</h2>
    como baixar uma imagem clicando em um link: <a href="imagens/imagem 3 css3.png" download="imagem 3 css3.png" type="image/png">Clique aqui</a>
    <br><br>
    link para o site onde encontrar os type="": <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">Clique aqui</a>




    <h2>Imagens que se adaptam ao tamanho da tela</h2> <!--Serve para que caso você vá ver o site no celular(uma tela menor que a do computador),por exemplo, o tamanho da imagem não fique distorcida por ser grande demais para a tela dele-->
    <picture>
        <source media="(max-width: 500px)" srcset="imagens/imagem pequena one piece.png" type="image/png">
        <source media="(max-width: 900px)" srcset="imagens/imagem média one piece.jpe" type="image/jpe">
        <img src="imagens/imagem grande one piece.jpe" alt="imagem grande" width="600">
        <!--A tag picture serve para você conseguir editar as imagens depois no CSS.
        A tag source:media:type serve para que caso a imagem não seja maior que 500px/900px (max-width), a imagem padrão (img) não seja carregada, e sim aquela colocada em srcset. É necessário por tipo de imagem em type="imagem/(por o tipo)" -->
    </picture>
    <!--Tentei testar se estava funcionando dividindo a tela e arrastando, mas não funcionou, não sei porquê-->
    </p>




    <h2>Adicionar áudios</h2>
    <audio src="imagens/áudio 1.mp3" controls autoplay></audio> <!--Forma padrão de adicionar áudios-->
    <br>
    <audio preload="auto" autoplay controls loop> <!--Não está funcionando, não sei porquê-->
        <source src="imagens/áudio 1.mp3" type="audio.mpeg">
        <source src="imagens/áudio 1.ogg" type="audio.ogg">
        <source src="imagens/áudio 1.wav" type="audio.wav">
        <p>O seu computador não tem compatibilidade com nenhum tipo de áudio</p><!--Esse comando só vai aparecer se todos os outros derem errado-->
    </audio>
    <!--source:src é o comando para abrir isso aqui: <source src="imagens/áudio 1.mp3" type="audio.mpeg">
    Controls - Exibe os controles padrão do player de áudio, como botões de reprodução, pausa, volume e barra de progresso.
    Autoplay - Reproduz o áudio automaticamente quando a página é carregada.
    Preload - Determina se o navegador deve carregar o áudio antes da reprodução. Opções: auto(Carrega o áudio automaticamente.), metadata(Carrega apenas os metadados do áudio [informações sobre o arquivo, como título e artista].) none(Não carrega o áudio antes da reprodução.), 
    Loop - Faz com que o áudio seja reproduzido em loop, repetindo-o continuamente.-->
    <p>




    <h2>Adicionar vídeos</h2>

    <p>Vídeos hospedados no site</p>
    <video src="../imagens/video 1.mp4" controls width="500" autoplay loop></video>
    <!--Nos videos também usa-se a Tag source:src para fazer testes de tipo de vídeo que o navegador suporta-->

    <p>Vídeos incorporados de fontes externas</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ar8bmlzZAjI?si=LcTxbBBhcWIEyWZa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!--Para pegar o código já pronto do video, basta escolher um vídeo do youtube, clicar em compartilhar, depois em incorporar e então em copiar. Depois, é só colar no código-->




    <h2>Estilos</h2>
    
    <h3>Estilo inline</h3>
    <p style="background-color: aqua;">Você pode adicionar estilos manualmente em cada linha de código usando a tag style dentro da tag que vai ser editada</p>

    <br> 
    
    <h3>Estilo interno</h3>
    (as cores dos caracteres foram mudadas aqui)
    <p>     
        <style>
        body{
            color:rgb(3, 3, 3);
        }
        
    </style>
    <!--O padrão é criar a tag style no head, mas também pode ser criada em qualquer parte do código. Tambám pode sr criada em duas partes do código, e caso hajam dois comandos que se contradizem, o que será aplicado é o que estiver mais para o final do código. O style funciona usando seletores, como o body{} no código acima. Esses seletores definem o estilo de todos os elementos daquela classe.--> 

    <br>

    <h3>Estilo externo</h3>
    O css é criado em outro aquivo
    <link rel="stylesheet" href="style.css"> 
    <!--Basta digitar link:css e criar um novo arquivo para colocar seus estilos. Essa mesma pasta pode ser usada em outros arquivos. Normalmente esse link:css é colocado no head-->
    </p>


    

    <h2>Tipos de representação de cores</h2>

    <p style="background-color:chartreuse;">Cores representadas por nomes</p>
    <p style="background-color: #d0787e;">Cores representadas por números hexadecimais</p>
    <p style="background-color: rgb(143, 88, 194);">Cores representadas por RGB</p>
    <p style="background-color: hsl(33, 53%, 43%);">Cores representadas por HSL</p>
    <p style="background-color: rgba(94, 129, 182, 0.31);">Cores representadas por RGBA</p>
    <!--Para escolher o tipo de cor, basta escolher uma cor padrâo e por o mouse em cima. Depois disso, para mudar o tipo de representação é só clicar na barra superior de cores. Para mudar a claridade da cor (o "a" no final da sigla de representação) é necessário mecher na barra lateral -->


</body>
</html>
